
FAKE_API_URL = "https://fakestoreapi.com/products";
STRIPE_URL = "https://api.stripe.com/v1/payment_intents";
STRIPE_PUBLISHABLE = "pk_test_51IVasBFP6YK87V1sCbMrswWJDG0nl4qdHUBsvzWqbDAKS4UwPTL5MKR1hulV26gQTYgRFPsZqk9zlg0Cw7RCA0Vc00Lzgmtm5n";
STRIPE_SECRET = "sk_test_51IVasBFP6YK87V1sTrKbMuwQYmPC6ykldO9fbabCoZQ2O7BjpHuleUECnJ5KWr5BpTBRR3Ji77801GUxIUc3Bjbx00RHTmROSZ";
PAYPAL_CLIENT_ID = "AamrO6k5DHapJsN_vGSRsf0Cs3cp4xF3fFsNnOr7cyGGTJxPRysD2knNMrNeNlgPQ_-3FWSEAvE-238q"
PAYPAL_SECRET_KEY = "ELpU2TYluHfmYHlm-9nvHXrN9ypAJ188wQPEZgpVo96DsmvHwZupnQ_yOPOMR7oUhM-Wu0zvlPAevwsY"
FCM_BASE_URL = "https://fcm.googleapis.com/fcm/send"
FCM_SERVER_KEY = ""
